<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Gênero</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Victor</td>
                    <td>19</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Vendetta</td>
                    <td>199</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Montin4</td>
                    <td>19</td>
                    <td>Masculino</td>
                </tr>
        </tbody>
 
    </table>
</body>
</html>