<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>If Else Example</h1>
    <p>Enter a number between 1 and 10:</p>
    <input type="number" id="numberInput">
    <button id="checkButton">Check Number</button>
    <div id="output"></div>
    <script src="main.js"></script>
</body>
</html>