Comandos do CRUD
 
Create
 use (colocar o nome do banco de dados)
- "Cria" o banco de dados

comando para inserir os dados já cria automáticamente a coleção (Collections) no banco de dados

db.(NomeDoBanco "Sem aspas nem parenteses").insertOne()

Para inserir os dados precisa criar o "document"
Usa ({"Chaves"})

Para inserir os parametros você usa o nome desejado e em seguida dois pontos

Exemplo:

use Pessoas (nome do banco)
db.pessoasDados.insertOne({ nome: "Victor", idade: 19, cor: "Negro", altura: 1.70, esta_empregado: true })
Observações: 
- pessoasDados é a coleção da db, ao usar o ponto após ter criado a db Pessoas, ao inserir dados e criar a coleção, o db pessoas começa a existir
- O banco só é criado após criar uma coleção
- Os campos são separados por virgula
- Na coleção você não precisa explicitamente declarar o tipo da variavel

Ao criar tudo isso, o mongo db cria um OBJECT ID como se fosse a primary key "PK" do MySQL

Comando de inserir vários documents

insertMany 
- Insere vários documentos com vários OBJECT ID

db.pessoasDados.insertMany([
{ nome: "Valmir", idade: 50, cor: "Negro", altura: 1.70, esta_empregado: true}, 
{ nome: "Sizina", idade: 52, cor: "Negro", altura: 1.60, esta_empregado: true}, 
{ nome: "Vanessa", idade: 22, cor: "Negro", altura: 1.65, esta_empregado: true}, 
{ nome: "Vanielle", idade: 28, cor: "Negro", altura: 1.60, esta_empregado: true},
{ nome: "Suellen", idade: 25, cor: "Negro", altura: 1.60, esta_empregado: true}
])

Observações: 
- No comando para inserir varios documentos utilizamos parenteses e colchetes e assim cada documento sendo um abre e fecha chaves, ao contrario de inserir um documento por vez que utiliza apenas parenteses e chaves

READ

Comando para verificar todos os dados
db.pessoasDados.find()

Para fazer uma busca mais complexa como se fosse um filtro, vc pode utilizar o comando pretty
db.pessoasDados.find().pretty()

Lembrando que os campos vazios após os comandos(find) e (pretty) podem ser filtrados colocando uma busca especifica de acordo com o documento
db.pessoasDados.find({esta_empregado: true})

Comando Contagem de dados
para contar a quantidade, apenas inserir no final .count()

Comando Busca de apenas um dado
para buscar um dado especifico usa o .findOne() (E inserir os parametros dentro de um documento utilizando as chaves)

UPDATE

Comando para atualizar um documento
db.pessoasDados.updateOne({nome: "Victor"}, {$set: {esta_empregado: false}})

Observações:
- É utilizado o $set para atualizar um document, mas precisa primeiro esclarecer qual document será atualizado
- É possivel inserir um campo novo ao atualizar um document, porém é possivel usar com vários documentos onde vamos ver a seguir

Comando para atualizar vários documentos (ou inserir um campo novo)
db.pessoasDados.updateMany({}, {$set: {profissao: "Programador"}})
Observações:
- O primeiro campo está vazio pois irá atualizar todos, porém, você pode usar um parametro para atualizar campos com parametros especificos, por exemplo, para atualizar ou inserir um campo novo em todos os documents que tiver esta_empregado: true

DELETE

Comandos para deletar um documento
db.pessoasDados.deleteOne({nome: "(NOME ESCOLHIDO PARA SER DELETADO)"})

O parametro escolhido será deletado.

para deletar varios documentos usa o deleteMany


OPERADORES
O que é um operador?
Os operadores sempre usam o $

Quando queremos achar um dado númerico maior ou igual a 25 por exemplo
(MAIOR QUE)
db.pessoasDados.find({idade: {$gt: 25}})

(MAIOR OU IGUAL)
db.pessoasDados.find({idade: {$gte: 25}})

gt significa greater than (MAIOR QUE)
tem o gte que significa greater than equals (MAIOR OU IGUAL)

Quando queremos achar um dado númerico menor ou igual a 25 por exemplo
(MENOR QUE)
db.pessoasDados.find({idade: {$lt: 25}})

(MENOR OU IGUAL)
db.pessoasDados.find({idade: {$lte: 25}})

lt significa last than (MENOR QUE)
tem o lte que significa last than equals (MENOR OU IGUAL)

ARRAY
Para utilizar um array como se fosse uma lista, utilizamos os [] novamente parecido com javascript
Dica: quando precisa variar no tipo de dado, utilizar um document seria a melhor opção, agora quando você segue um campo com varias dados no mesmo contexto utiliza um array

DATE

Você pode guardar a data de alguma alteração ou o próprio cadastro usando o comando new date()

OPERADORES DE UPDATE

$inc (SÓ PODE ATUALIZAR COM NUMEROS (INT, FLOAT))
Exemplo de aplicação
db.pessoasDados.updateMany({}, {$inc: { salario: 5000.00 }})

Para fazer um decremento apenas utilizar um sinal de menos exemplo
db.pessoasDados.updateOne({nome: "Victor"}, {$inc: { salario: -1000.00 }})

INDICE

Um indice ajuda a facilitar nas buscas
para criar um indice usa createIndex({ (CAMPO A SER INDEXADO)})

Observação:
- Criar indices em campos que vão ser muito utilizados para consulta aumenta a performance das buscas no banco.

Para apagar um index usa o comando dropIndex()

APAGAR 

Para apagar uma coleção, usa o comando dropCollection() que está sendo utilizada
Para apagar uma coleção, usa o comando dropDatabase() que está sendo utilizada

