<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Guess the number</h1>

    <p>Guess a number between 1 and 100</p>
    <input type="number" name="guess" id="guess">

    <button onclick="checkGuess()">Check</button>
    <p id="message"></p>
    <script src="main.js"></script>
</body>
</html>