<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Usuário: </label>
        <input type="text" id="name" name="name">
        <br>
        <label for="password">Senha: </label>
        <input type="password" id="password" name="password">
        <br>
        <!--Input enviar os dados escritos no formulario (por enquanto sem ação para onde vai os dados enviados)-->
        <input type="button" value="Entrar">
    </form>
</body>
</html>