<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Calculadora</h1>
    <input type="text" id="userNum1" placeholder="Digite o primeiro número: ">
    <input type="text" id="userNum2" placeholder="Digite o segundo número: ">
    <select id="operator">
      <option value="+">Adição (+)</option>
      <option value="-">Subtração (-)</option>
      <option value="*">Multiplicação (*)</option>
      <option value="/">Divisão (/)</option>
    </select>
    <button id="calculate">Calcular</button>
    <div id="result"></div>
    <script src="main.js"></script>
</body>
</html>