body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    text-align: center;
    padding: 50px;
}
h1{
    font-size: 60px;
}
p{
    font-size: 1.2em;
}
input[type="number"] {
    font-size: 1.2em;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid gray;
}

button{
    color: white;
    background-color: green;
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    margin-left: 10px;
}

/*o uso da Hash e para direcionar o message ao campo do input */

#message {
font-size: 1.5em;
font-weight: bold;
margin-top: 20px;
padding: 20px;
color: grey;

}