<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- lista não ordenada-->
<ul>
    <li>GTA V</li>
    <li>GTA SA</li>
    <li>GTA 4</li>
</ul>
<!-- lista ordenada-->
<ol>
    <li>Victor</li>
    <li>Montin4</li>
    <li>Samuray Black</li>
</ol>
<!-- lista com descrição-->
<dl>
    <dt>Cruzeiro</dt>
    <dd>Minas Gerais</dd>

    <dt>Corinthians</dt>
    <dd>São Paulo</dd>

    <dt>Vasco Da Gama</dt>
    <dd>Rio de Janeiro</dd>
</dl>

</body>
</html>