<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Números ímpares</h1>
    <p>Mostrar números ímpares entre o primeiro e último número: </p>

    <input type="number" id="comeco" placeholder="Digite o número ímpar inicial: ">
    <input type="number" id="fim" placeholder="Digite o número ímpar final: ">
    <button id="resultado" onclick="mostrarNumerosPares()">Mostrar</button>
    <div id="saida"></div>


    <script src="main.js"></script>
</body>
</html>