para chamar um arquivo js no html é uma boa prática colocar-lo na ultima linha da tag body
<script src="main.js"></script> ESSE SERIA O PADRÃO



o que é uma function? R: é uma sequencia de códigos 

prompt sempre retorna uma string


para retornar uma variavel em outro tipo usa parse...()

para usar uma variavel fixa (constante e não pode ser alterada) usa o tipo const ao inves do let

para chamar o arquivo css para o html, é preciso usar o comando link de referencia o css
 (<link rel="stylesheet" href="styles.css") ESSE SERIA O PADRÃO
 boa prática colocar dentro da tag head

 ARRAYS 
 um array é declarado entre colchetes e seus dados são separados por virgula

 No array pode colocar Strings, numbers
 pode colocar mais de um tipo de dado

 IF ELSE

 se e senão, forma if(inserir o parametro){inserir a função}

OPERADOORES DE COMPARAÇÃO 

== igual
!= diferente
&& E (lógica booleana) representa o and
|| OU (lógica booleana) representa o or


TÓPICOS NO html

*Listas no html e quais tipos de listas tem no html

-UnOrderedList
<ul>
dentro do UnOrderedList usa o li (list item) para colocar em forma de lista
Ele vem com ponto como default
-OrderList
<ol> 
-Description List
ele vem uma lista e em seguida uma descrição
<dl>
dentro vem com o <dt> para listar o item e o <dd> descrever o item

*Tabelas no html

Tem header, linhas e colunas

criar a tabela:
tag <table> e dentro da tag table tem o <thead> para o head e t<body>
na <thead> usa a tag <tr> (table row)
no body da tabela usa um tr também porém dentro do tr usa o td de table Description


*Formulários no html

-Label e input
para criar um formulario usa a tag <form> e nela voce descreve o que esse formulario vai fazer que seria a action (ação)
dentro do form precisa da tag label para criar o campo. No label vai em ordem o for="", e o nome do campo que vai aparecer 
na tela e depois fecha a label
no <input> você coloca o type=:"", em seguida o id="", em terceiro o name pra identificar e fechar a tag 
para fazer um botão de enviar os dados, usa o input button, e depois o value (valor) para o nome do botão


*Lista de cores
For loop é uma forma de repetir uma condição na quantidade desejada do desenvolvedor


Functions ou Funções
Em uma function você deve colocar o nome da função que geralmente é denominada como uma ação por exemplo fazerSoma, e depois os parâmetros dela. para executar a função você deve chama-la fora do bloco com um ou mais argumentos ou default

Objeto Math
Objeto math e praticamente um package de functions onde ele ja tem montado varias funcoes matematicas

Operador ternario
/*OPERADOR TERNARIO*/ ? se 
: = ou for verdadeiro ou falso
exemplo:     let message = (age >= 18) /*OPERADOR TERNARIO*/ ? /*Se for verdadeiro*/ "You are an adult" : /*se for falso*/ "You are not an adult"


switch case

No switchcase funciona como no if else porem com casos e um break. ele funciona com a operação que deseja fazer
e depois os casos, no funal do caso utiliza um break para caso o o solicitado não seja aquele, ele continuara o processo de encntrar a solução

While loop 
o while ou enquanto serve pra usar uma função enquanto ela não for obedecida, ela vai continuar em execução ou direcionar a um erro

do while
    o do significa "fazer" e consegue combinar com o while para "fazer .... enquanto ......." EXEMPLO
    do {
        if (i % 2 !== 0) {
            saida = saida + i + ' ';
            saidaDiv.innerHTML = saida;
        } 
        i++
    }   
    while (i <= fim)


INSERINDO IMAGEM 
usa o "img" e coloca o link da imagem redirecionando ela para um destinatario web ou local


Inserindo vídeos

usa "video" e coloca o destino do video
para colocar os controles por exemplo pause, aumentar volume 
e etc utiliza dentro do campo de videos "controls" e tem como ao carregar
a página ele começa rapidamente utiliza "autoplay"
e para fazer uma repetição dos videos, utiliza "loop"




























